.mainContetnt {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.title {
  color: var(--main-color);
  text-align: center;
}

.wrapper .addNew {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.addNew {
  margin-right: 50px;
}

.input {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  height: 40px;
  margin-bottom: 10px;
  margin-top: 20px;
}

.textarea {
  width: 100%;
  height: 200px;
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.btn {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  height: 50px;
  background-color: var(--main-color);
  border: none;
  color: var(--active-color);
}

.btn:hover {
  background-color: var(--accent-color);
  cursor: pointer;
}
